{
  "name": "creative-coding-portfolio-hilmanystrom",
  "version": "1.0.0",
  "description": "This is a HTML page that displays the artworks you created during your Creative Coding course at [Jönköping University](https://www.ju.se).",
  "main": "justparticles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tone": "^15.0.4"
  }
}
